version: '3.8'

services:
  luIP-node:
    build:
      context: .  
      dockerfile: Dockerfile
      args:
        - REQUIREMENTS=requirements
    restart: always
    network_mode: host
    env_file:
      - .env
    environment:
      TZ: Europe/Moscow
    command: ["python", "./main.py"]