version: '3.8'

services:
  luipnode:
    build:
      context: .  
      dockerfile: Dockerfile
      args:
        - REQUIREMENTS=requirements
    restart: always
    network_mode: host
    env_file:
      - .env
    environment:
      TZ: Europe/Moscow
    entrypoint: ["python", "main.py"]